spring.application.name=subscription

server.port=9090

spring.datasource.url=jdbc:postgresql://postgres_container:5432/subscription
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kmj388
spring.datasource.password=kmj388

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key.access-token=CoVyY9hmDRjjcYpC20X106lQI+BtTXgq0EgNej0lEi0=

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=subscription-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer