spring.application.name=apigateway

jwt.secret-key.access-token=CoVyY9hmDRjjcYpC20X106lQI+BtTXgq0EgNej0lEi0=

management.metrics.enable.all=false
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoints.web.exposure.include=none